@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&family=Marck+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    list-style: none;
    text-decoration: none;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    margin: 15px 0 20px 0;
    color: #465b52;
}


.section-p1{
    padding: 40px 80px;
}

.section-m1{
    padding: 40px 0;
}
body {
    width: 100%;
}

.container{
    padding: 20px 80px;
}

/*=========================================*/
/*=============== HEADER ==================*/
/*=========================================*/

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.navbar li{
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: .3s ease;
    
}

.navbar li a:hover,
.navbar li a.active {
    color: #088178;
}

.navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
/*=========================================*/
/*=============== Hero ==================*/
/*=========================================*/

.hero {
    height: 70vh;
   
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px;
}
.hero .info{
    width: 60%;
}
.hero .perfil{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #088178;
    padding: 10px 15px 0 0;
}

.hero .perfil img{
    width: 100%;
    border-radius: 50%;
    
}

/*=========================================*/
/*=============== Portafolio ==================*/
/*=========================================*/

.portafolio{
    height: auto;
    display: flex;
    flex-direction: column;
    

}
.sub-title{
    font-size: 25px;
    color: #088178;  
}
.h3{
    margin-bottom: 20px;
}
.info2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    
}
.port {
    width: 280px;
    height: 200px;
}
.port img{
    width: 100%;
    height: 100%;
}
/*=========================================*/
/*=============== Servicio ==================*/
/*=========================================*/

.info3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  
    
}
.serv {
    width: 40%;
    min-width: 400px;
    height: 250px;
    margin: 20px;
}
.serv img{
    width: 100%;
    height: 100%;
}
/*=========================================*/
/*=============== Blog ==================*/
/*=========================================*/


.info4{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 50px);
    grid-gap: 20px;
    
}

.blog-img img{
    width: 100%;
    height: 100%;
}
.blog1{
    grid-column: 1 / 3;
    grid-row: 1 / 5 ;
}
.blog2{
    grid-column: 3 / 4;
    grid-row: 1 / 5 ;
}

.blog3{
    grid-column: 4 / 5;
    grid-row: 1 / 5 ;
}
.blog4{
    grid-column: 5 / 7;
    grid-row: 1 / 3 ;
}
.blog5{
    grid-column: 5 / 7;
    grid-row: 3 / 5 ;
}
.blog6{
    grid-column: 1 / 3;
    grid-row: 5 / 9 ;
}
.blog7{
    grid-column: 3 / 4;
    grid-row: 5 / 9 ;
}
.blog8{
    grid-column: 4 / 5;
    grid-row: 5 / 9 ;
}
.blog9{
    grid-column: 5 / 7;
    grid-row: 5 / 8 ;
}
.blog10{
    grid-column: 5 / 7;
    grid-row: 8 / 9 ;
}

/*=========================================*/
/*=============== CONTACTO ================*/
/*=========================================*/

.boton-saber-mas:hover{
    
    background: #4bae77;
}
.contacto{
    background-color: #6cc091;
    padding: 50px 0;
    color: #fff;
}
.contacto h4{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contacto form{
    max-width: 80%;
    margin: 0 auto;
}
.datos-form{
    display: flex;
}
.datos-form div{
    padding: 10px;
    flex: 1;
}
form label{
    display: block;
    margin-bottom: 10px;
}
form input,
form textarea{
    background-color: #6cc091;
    border-radius: 10px;
    border: 2px solid #8dcca9;
    padding: 10px 5px;
    outline: 0;
    color: #fff;
    width: 100%;
}

form input:focus,
form textarea:focus{
    border-color: #4bae77;
    box-shadow: 0 0 0 1px #4bae77;
}

form input::placeholder,
form textarea::placeholder{
    color: #fff;
}
.mensaje{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.boton-formulario{
    width: 99%;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    
}
.boton-formulario .boton-saber-mas{
    width: 100%;
    color: #fff;
    border: 1px solid #fff;
    text-align: center;
    padding: 10px;
    transition: .4s; 
    border-radius: 20px;

    
    background: #4d4d5c71;
}
.boton-formulario .boton-saber-mas:hover{
background-color: #4ba776ad;
}

/*=========================================*/
/*=============== FOOTER   ================*/
/*=========================================*/

.footer{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D4D5C;
    
}
.footer p {
    color: #fefefe4a;
    font-size: 20px;
}